# This is the URL to connect to your Mongo Database
MONGO_URI=mongodb://localhost:27017/shopify-monitor

# This is the port that the server will run on in a production environment.
# A production environment is an environment that is running after
# `yarn build` has been ran and there is a `dist/` folder.
PRODUCTION_PORT=3000